# SUPABASE_URL=http://127.0.0.1:54321
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_URL=https://feqphydusiltannqkkhk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcXBoeWR1c2lsdGFubnFra2hrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0OTU0NTIzNywiZXhwIjoxOTY1MTIxMjM3fQ.9r1P4UP8BE6ZDvOjbcllUI3uU9C7WxIV0ntgAqSneRM
HUGGING_FACE_TOKEN=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
ELEVEN_LABS_API_KEY=36fb6b5de6de8bd4d649a6449f40f9d5
ASSEMBLY_AI_API_KEY=c634f0eeabb945f8b6c36213a7328e2b
YOUTUBE_CLIENT_ID=151777078878-qk5nidtph8rdp0l84esnljlhdftsu7r4.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
X_CONSUMER_API_KEY=INF4Bp09XXZChtxhKPpclgmdn
X_CONSUMER_API_KEY_SECRET=CCw3vdyYO2wRP7oFYvQv6lMVMLsKA2U3z1cEEGY8JenivKb4Fy
X_AUTHENTICATION_ACCESS_TOKEN=1611813797764943872-Nk1ETxGm0aRLUhc0buJWcoFpOqQhWQ
X_AUTHENTICATION_TOKEN_SECRET=CV1pbYgR6a959b6O1BDDjNlM1ck1JV5fxqpu1F7PJpmHl
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALlmtwEAAAAAZnRdX%2F%2BI5zYk2hDwD8Kkf1qBwUc%3DPdgTKeWKcfgDm0gr03kYE7BtpfCrVLMLqKhslsuERZC6E7M8ip
INSTAGRAM_USERNAME=the_pnyx_
INSTAGRAM_PASSWORD=d4G7hJ8kL9mN0pQ2rS1t